[InternalPDFViewer]
Embedded=false
File=catena-paper.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=chap2-bkg-motivation.tex
File0\Col=0
File0\FileName=catena-paper.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=0
File1\Col=0
File1\FileName=acks.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=0
File10\Col=131
File10\FileName=chap7-discussion.tex
File10\FirstLine=0
File10\FoldedLines=
File10\Line=22
File11\Col=69
File11\FileName=chap8-related-work.tex
File11\FirstLine=0
File11\FoldedLines=
File11\Line=91
File12\Col=0
File12\FileName=chap9-conclusion.tex
File12\FirstLine=0
File12\FoldedLines=
File12\Line=0
File13\Col=0
File13\FileName=defs.tex
File13\FirstLine=0
File13\FoldedLines=
File13\Line=0
File14\Col=0
File14\FileName=includes.tex
File14\FirstLine=0
File14\FoldedLines=
File14\Line=0
File15\Col=0
File15\FileName=main.tex
File15\FirstLine=0
File15\FoldedLines=
File15\Line=0
File16\Col=0
File16\FileName=title.tex
File16\FirstLine=0
File16\FoldedLines=
File16\Line=0
File17\Col=0
File17\FileName=references.bib
File17\FirstLine=0
File17\FoldedLines=
File17\Line=1922
File2\Col=0
File2\FileName=abstract.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=0
File3\Col=10
File3\FileName=chap1-intro.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=42
File4\Col=0
File4\FileName=chap2-bkg-motivation.tex
File4\FirstLine=64
File4\FoldedLines=
File4\Line=66
File5\Col=23
File5\FileName=chap2-bkg-bitcoin.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=70
File6\Col=205
File6\FileName=chap3-model-goals.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=206
File7\Col=10
File7\FileName=chap4-design.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=7
File8\Col=48
File8\FileName=chap5-attacks.tex
File8\FirstLine=0
File8\FoldedLines=
File8\Line=116
File9\Col=195
File9\FileName=chap6-evaluation.tex
File9\FirstLine=0
File9\FoldedLines=
File9\Line=121
FileVersion=1
MasterFile=catena-paper.tex
